DB_TYPE=PostgreSQL
ID_TYPE=BIGSERIAL
PRIMARY_KEY= PRIMARY KEY
VARCHAR_TYPE=VARCHAR
TIMESTAMP_TYPE=TIMESTAMP
CURRENT_TIMESTAMP=CURRENT_TIMESTAMP
INTEGER_TYPE=INTEGER
NOT_NULL=NOT NULL
DECIMAL_TYPE=DECIMAL
ENGINE_CLAUSE=
FOREIGN_KEY_USERS_CASCADE=, FOREIGN KEY (user_id) REFERENCES test_users(id) ON DELETE CASCADE
FOREIGN_KEY_USERS_SET_NULL=, FOREIGN KEY (user_id) REFERENCES test_users(id) ON DELETE SET NULL
INSERT_IGNORE=
IGNORE_CLAUSE=
ON_CONFLICT_EMAIL=ON CONFLICT (email) DO NOTHING
ON_CONFLICT_ACCOUNTS=ON CONFLICT DO NOTHING
ON_CONFLICT_ORDERS=ON CONFLICT DO NOTHING