DB_TYPE=SQLite
ID_TYPE=INTEGER
PRIMARY_KEY= PRIMARY KEY AUTO_INCREMENT
VARCHAR_TYPE=TEXT
TIMESTAMP_TYPE=DATETIME
CURRENT_TIMESTAMP=CURRENT_TIMESTAMP
INTEGER_TYPE=INTEGER
NOT_NULL=NOT NULL
DECIMAL_TYPE=REAL
ENGINE_CLAUSE=
FOREIGN_KEY_USERS_CASCADE=, FOREIGN KEY (user_id) REFERENCES test_users(id) ON DELETE CASCADE
FOREIGN_KEY_USERS_SET_NULL=, FOREIGN KEY (user_id) REFERENCES test_users(id) ON DELETE SET NULL
INSERT_IGNORE=
IGNORE_CLAUSE=OR IGNORE
ON_CONFLICT_EMAIL=
ON_CONFLICT_ACCOUNTS=
ON_CONFLICT_ORDERS=